schema.graphql

input SortTerm {
  tag: String!
  sortOrder: SortOrder!
}

type Tag {
  name: String!
  value: String
}

input TagInput {
  name: String!
  value: String
}

type FolderConnection {
  folders: [MetaData!]
  files: [MetaData!]
  nextToken: String
}

type MetaData {
  id: String!
  tags: [Tag!]
}

input MetaDataInput {
  tags: [TagInput!]
}

type Mutation {
  updateMetaData(id: String!, metaDataInput: MetaDataInput): MetaData
}

type Query {
  listFolder(id: String, nextToken: String, pageSize: Int!): FolderConnection
  search(
    searchInput: SearchInput
    nextToken: String
    pageSize: Int!
  ): FolderConnection
  tags: [Tag!]!
}

input SearchInput {
  filter: MetaDataInput!
  sorter: [SortTerm!]
}

enum SortOrder {
  ASC
  DESC
}

schema {
  query: Query
  mutation: Mutation
}
